@widget-filter-height: 40px;
@widget-selector-height: 49px;

.context-panel {
  // common details panel styles
  height: 100%;
  position: absolute;
  float: right;
  z-index: 2;
  width: 280px;
  top: 0;
  right: -280px;
  box-shadow: 0 12px 20px -8px @admin-black, 0 8px 12px -4px rgba(0, 0, 0, 0.1);
  background-color: @admin-white;
  transition: all 0.5s ease-in-out;

  &.mobile {
    background-color: rgba(255, 255, 255, 0.95);
  }

  @media screen and (max-width: 540px) {
    display: none;
  }

  .context-view-container {
    height: 100%;
  }

  .context-panel-view {
    &.no-selection.internal:not(.emulator) {
      height: 100%;
      .context-container {
        display: none;
      }
      .no-selection-message {
        display: block;
      }
    }

    .no-selection-message {
      .watermark-text();
      display: none;
      height: 60px;
      margin-top: (-@toolbar-height/2 - 53px);
    }

    .content-summary-viewer {
      h6 {
        font-size: 13px;
      }
    }

    .non-mobile-details-panel-toggle-button {
      .button(@admin-font-gray2, transparent, @admin-font-gray3, transparent, true);
      z-index: 2;
      line-height: 22px;

      order: 1;

      display: block;
      padding: 9px 8px 7px 8px;
      border: 0 transparent;
      background-color: transparent;

      position: fixed;
      right: 0;
      top: @app-header-height;
      width: 40px;
      height: 40px;

      @media screen and (max-width: @mobile-panel-width) {
        display: none !important;
      }

      &:focus {
        box-shadow: none;
      }

      * {
        vertical-align: top;
      }

      &:before {
        font-size: 18px;
      }

      animation-duration: 0.5s;
      animation-timing-function: linear;
      animation-delay: 0s;

      &.expanded {
        &::before {
          color: @admin-button-blue1;
        }
        &:hover::before {
          color: @admin-button-blue2;
        }

      }

    }

  }

  .context-container {
    position: relative;
    overflow-y: auto;
    margin-top: 2px;
  }

  .splitter {
    position: relative;
    width: 5px;
    height: 100%;
    float: left;
    background-color: #eeeeee;
    cursor: ew-resize;
    .notSelectable();
  }

  .label {
    font-family: @admin-font-family;
  }

  .widgets-selection-row {

    .widget-selector {

      max-width: initial;
      min-height: @widget-selector-height;

      .option-filter-input {
        border: none;
        height: @widget-filter-height;
      }

      &.single-optioned {
        .selected-option .option-value {
          margin: 0;
        }
        .@{_COMMON_PREFIX}dropdown-handle {
          display: none;
        }
      }

      .@{_COMMON_PREFIX}dropdown-handle {
        box-sizing: border-box;
        width: @widget-filter-height;
        height: @widget-filter-height;
        right: 0;

        &:after {
          margin: -5px 0 0 -5px;
        }
      }

      .selected-option {
        background: none;
        border: 0;

        .option-value {
          margin: 0 @widget-selector-height 0 0;
          width: auto;

          .widget-viewer {
            line-height: @widget-selector-height;
            padding: 8px 0 8px 8px;
          }
        }
      }

      .widget-viewer {
        font-size: 14px;
        cursor: default;

        .names-and-icon-view {
          .@{_COMMON_PREFIX}names-view {
            margin: 0 0 0 34px;
          }

          .@{_COMMON_PREFIX}wrapper {
            margin-right: 8px;

            img {
              width: 26px;
              height: 26px;
              margin-top: -1px;
            }

            .font-icon-default {
              font-size: 21px;
              &.icon-list {
                font-size: 20px;
              }
            }
          }
        }
      }

      .options-container {
        border: none;
        border-top: 1px solid @admin-bg-light-gray;
      }
    }
  }

  &.dragging {
    overflow: visible;
  }

  .ghost-dragger {
    height: 100%;
    background-color: @admin-dark-gray;
    opacity: 0.5;
    position: absolute;
    z-index: @z-index-draggable;
    cursor: ew-resize;
    width: 5px;
    .notSelectable();
  }

  &.floating-context-panel {
    position: fixed;
    top: @app-header-height + @toolbar-with-border-height;
    outline: 1px solid @admin-bg-light-gray;
    background-color: rgba(255, 255, 255, 0.95);
  }
}
