.widget-view.internal-widget {

  .version-widget-item-view {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .names-and-icon-view {
      .@{_COMMON_PREFIX}names-view {
        margin: 0;
      }
    }

    .all-content-versions {

      *:not(:disabled) {
        cursor: pointer;
      }

      .content-version-item {
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
        margin: 10px 5px 5px 7px;
        background-color: @admin-white;

        &:hover {
          background-color: @admin-bg-light-gray;

          .close-version-info-button {
            background-color: @admin-bg-light-gray;
          }

          &.published {
            .close-version-info-button {
              background-color: @admin-green;
            }
          }

          &.modified {
            .close-version-info-button {
              background-color: @admin-dark-gray;
            }
          }
        }

        &.active {
          box-shadow: 0 0 5px 2px @admin-input-blue;
        }

        .viewer {
          .names-and-icon-view {
            .font-icon-default {
              &:before {
                font-size: 26px;
                color: @admin-dark-gray;
              }
            }
          }
        }

        .description {
          padding: 10px 7px 7px 7px;
        }

        .status {
          line-height: 26px;
          text-align: left;
          padding-left: 5px;
          margin-top: 9px;
          overflow: hidden;
          font-size: 14px;
          text-overflow: ellipsis;

          &.draft {
            color: @admin-black;
            background-color: @admin-bg-light-gray;

            &.modified {
              color: @admin-white;
              background-color: @admin-dark-gray;
            }
          }

          &.master {
            color: @admin-white;
            background-color: @admin-green;
          }
        }

        .version-info {
          padding: 10px 7px 7px 7px;
          font-size: 12px;

          .version-info-version-id, .version-info-display-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .version-info-message {
            margin: 7px 0px;

            .message {
              border-left: 2px solid @admin-bg-light-gray;
              padding-left: 20px;
              margin-left: 15px;
            }
          }

          .icon-state-in-progress, .icon-state-invalid, .icon-state-ready {
            font-size: 28px;
          }

          .label {
            width: 85px;
            float: left;
          }

          button {
            width: 80%;
            text-align: center;
            margin: 10px auto 0 auto;
            display: block !important;

            &:not(.active) {
              background-color: @admin-dark-gray;
            }

            &.active {
              opacity: 1;

              &:hover {
                background-color: @form-button-bg;
                cursor: default;
              }

              &:focus {
                box-shadow: none;
                border: 1px solid @form-button-bg;
              }

              span {
                cursor: default;
                color: @admin-white;
              }
            }
          }
        }

        .close-version-info-button {
          cursor: pointer;
          float: right;
          padding: 2px 16px 7px 7px;
          margin-top: 2px;

          &:after {
            content: "";
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 0 solid transparent;
            border-bottom: 10px solid @admin-dark-gray;
          }

          background-color: @admin-white;

          &:hover {
            background-color: @admin-bg-light-gray;
          }

        }

        box-sizing: border-box;
        border: 2px solid transparent;

        &.published {
          color: @admin-white;
          background-color: @admin-green;

          .close-version-info-button {
            background-color: @admin-green;
          }

          .version-info {
            color: @admin-black;
            background-color: @admin-white;
          }

        }

        &.modified {
          color: @admin-white;
          background-color: @admin-dark-gray;

          .viewer .names-and-icon-view .font-icon-default:before {
            background-color: @admin-dark-gray;
          }

          .close-version-info-button {
            background-color: @admin-dark-gray;
          }
        }

        &.published {
          .viewer .names-and-icon-view .font-icon-default:before {
            background-color: @admin-green;
          }
        }

        &.published, &.modified {
          .icon-user, .version-modifier, .viewer .names-and-icon-view .font-icon-default:before {
            color: @admin-white;
          }

          .close-version-info-button:after {
            border-bottom: 10px solid @admin-white;
          }
        }

        &:not(.expanded) {
          .close-version-info-button, .version-info {
            display: none;
          }
        }

        &.expanded {
          &:not(.modified) {
            border: 2px solid @admin-black;
          }
        }

      }

    }

  }

}
