.widget-view.layers-widget {

  height: 100%;

  .layers-widget-item-view {
    position: relative;
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .content-in-layers-view {
      flex: 1;
      padding: 10px;
      overflow: auto;
      display: flex;
      flex-direction: column;

      .content-in-layer-item {
        margin-bottom: 10px;

        &.inherited {
          display: none;

          + .@{_COMMON_PREFIX}button-toggle-inherited:not(.show-inherited) {
            display: none;
          }

        }
      }

      .@{_COMMON_PREFIX}button-toggle-inherited {
        font-size: 18px;
        margin: 0 auto;
        border: none;
        padding-bottom: 15px;

        &:hover {
          cursor: pointer;
        }

        & + .@{_COMMON_PREFIX}button-toggle-inherited {
          display: none;
        }

        &.show-inherited {
          display: none;

          & ~ .content-in-layer-item.inherited {
            display: block;
          }

          & ~ .@{_COMMON_PREFIX}button-toggle-inherited {
            display: none;
          }
        }
      }
    }

    .content-in-layer-item, .layers-widget-state-view:not(.no-layers), .layer-viewer {
      box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);

      padding: 10px;
    }

    .content-in-layer-item, .layers-widget-state-view {

      .content-in-layer-viewer {
        margin-top: 6px;
        padding: 6px;

        .@{_COMMON_PREFIX}main-name span {
          color: @admin-font-gray2;
        }

        .@{_COMMON_PREFIX}wrapper {
          position: relative;
          z-index: 1;
        }
      }

      .layer-display-name, .content-status {
        font-size: 14px;
      }

      .content-status {
        float: right;
        font-size: 12px;
      }

      .content-status-mixin();


      &:not(:last-child):not(.no-layers) {
        &::after {
          content: '';
          position: absolute;
          left: calc(50% - 2px);
          border-left: 4px solid #ccc;
          height: 10px;
          bottom: -10px;
        }
      }
    }

    .header {
      margin-bottom: 10px;
      padding: 5px;
      font-size: 16px;
    }

    .sub-header {
      display: inline-block;
    }

    .local {
      button {
        .button(@form-button-font, @input-red-text);
      }
    }

    .inherited {
      button {
        .button(@form-button-font, @admin-button-blue2);
      }
    }

    .local,
    .inherited,
    .no-layers,
    .multi-layers {
      button {
        display: block;
        margin: 15px auto 0;
        text-align: center;
        padding: 2px 25px;
      }
    }

    .no-layers .action-button {
      background-color: @admin-button-blue2;
    }
  }

  .layer-info {

    position: relative;
    background-color: @admin-bg-light-gray;
    border-top: 1px solid @admin-medium-gray-border;

    .settings-button {
      position: absolute;
      right: 0;
      top: 13px;
      padding-right: 10px;
      background-color: @admin-bg-light-gray;
      z-index: 1;

      &:before {
        font-size: 24px;
        color: @admin-font-gray3;
      }
    }

  }

}
