.widget-view.internal-widget {

  &.active {
    .emulator-widget-item-view.no-preview {
      .no-preview-message {
        display: block;
      }
    }
  }

  .emulator-widget-item-view {

    &.no-preview .grid {
      display: none;
    }

    .no-preview-message {
      .watermark-text();
      display: none;
      margin-top: (-@toolbar-height/2 - 22px);
    }

    .context-grid();

    .grid-row {
      &:hover {
        cursor: pointer;
      }

      &.active {
        background-color: @admin-bg-light-gray;

        h5, h6 {
          color: @admin-black;
        }

        .@{_CLS_PREFIX}font-icon::before {
          color: @admin-button-blue1;
        }
      }
    }
  }
}
