.widget-view {

  overflow: hidden;
  transition: all 0.1s ease-in-out;

  &:not(.active) {
    display: none;
  }

  &.external-widget {

    &[style*="height: 0"] .error {
      display: none;
    }

    .widget-item-view {
      box-shadow: none;

      .widget-container {
        width: calc(~'100% - 12px');
      }
      .error {
        .watermark-text();
        top: 45%;
        width: calc(~'100% - 12px');
      }
    }
  }

  &.internal-widget {
    .widget-item-view {
      &.content-widget-item-view,
      &.attachments-widget-item-view,
      &.page-template-widget-item-view,
      &.properties-widget-item-view,
      &.status-widget-item-view,
      &.layers-widget-item-view,
      &.user-access-widget-item-view {
        margin: 10px;
        padding: 10px;
        background-color: @admin-white;
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
      }
    }

    .status-widget-item-view {
      .content-status-mixin();
    }

    .dependency-widget-item-view {
      position: relative;
    }

    .layers-widget-item-view {
      text-align: center;

      .header {
        font-size: 16px;
        padding: 5px;
        margin: 5px auto 10px auto;
        width: 80%;
      }

      .sub-header {
        padding: 5px;
        display: inline-block;
      }

      button {
        display: block !important;
        margin: 15px auto 10px auto !important;
        width: 80%;
        height: 28px;
      }

      .local {
        button {
          .button(@form-button-font, @input-red-text);
        }
      }

      .inherited {
        button {
          .button(@form-button-font, @admin-button-blue2);
        }
      }

      .multi-layers {
        .layer-widget-item-viewer {
          padding: 5px;
          width: 80%;
          margin: auto;
          text-align: left;
        }
      }
    }

  }
}
