.content-appbar {
  .layer-selector {
    display: none;
  }

  &.has-layers {
    overflow: visible;

    .layer-selector {
      display: block;
      flex-grow: 1;
      max-width: 360px;
      height: 100%;
      margin: auto;
      position: relative;

      &.open {
        z-index: @z-index-mask + 1;
      }

      .selected-layer-view {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .layer-viewer {

          .names-and-icon-view {
            display: flex;
            align-items: center;
            justify-content: center;
            height: @app-header-height;

            .xp-admin-common-names-view {
              margin-left: 0px;

              .xp-admin-common-main-name {
                height: 18px;
              }

              .xp-admin-common-sub-name {
                display: none;
              }
            }
          }
        }
      }

      .layer-viewer {
        cursor: pointer;
        z-index: 1;

        .names-and-icon-view {
          cursor: pointer;

          .xp-admin-common-main-name {
            color: @admin-white;
            cursor: pointer;
          }

          .xp-admin-common-sub-name {
            color: @admin-font-gray1;
            cursor: pointer;
          }

          .layer-icon {

            &::before {
              color: @admin-white;
            }

            &.flag-icon[data-code] {
              border: none;
            }

            &.flag-icon-none::before {
              background-color: @admin-white;
              color: @admin-font-gray3;
            }
          }

          .icon-layers {
            color: @admin-white;
          }
        }
      }

      .xp-admin-common-dropdown-handle {
        position: absolute;
        width: 44px;

        &::after {
          border-top-color: @admin-white;
        }
      }

      .list-header {
        position: relative;
        padding: 10px 10px 10px 25px;
        background-color: darken(@admin-bg-dark-gray, 10%);//#242424;

        .main {
          color: @admin-white;
        }

        .sub {
          color: @admin-font-gray1;
        }

        .icon-cog {
          .icon-medium;
          background-color: darken(@admin-bg-dark-gray, 10%);
          position: absolute;
          top: 7px;
          right: 5px;
          border: none;
          height: 38px;

          &:before {
            color: @admin-white;
          }

          &:hover {
            cursor: pointer;
            &:before {
              color: @admin-font-gray1;
            }
          }

        }
      }

      .layers-list-items {
        position: absolute;
        z-index: 2;
        width: 100%;
        background-color: @admin-bg-dark-gray;
        .layers-list-item {

          padding: 5px 10px 5px 0px;
          cursor: pointer;

          &.level-1 {
            padding-left: 15px;
          }

          &.level-2 {
            padding-left: 30px;
          }

          &.level-3 {
            padding-left: 45px;
          }

          &.level-4 {
            padding-left: 60px;
          }

          &.level-5 {
            padding-left: 75px;
          }

          .layer-viewer {
            padding: 5px 10px;
          }

          &:hover {
            background-color: @admin-dark-gray;
          }

          &:focus {
            outline: solid 1px @admin-blue;
          }

          &.selected {
            background-color: #3e77ac;
          }
        }
      }
    }

    .show-issues-button-wrapper {
      width: auto;
    }
  }
}
