.layer-dialog {

  &.layers-list-dialog {
    .modal-dialog-header {
      background-color: @admin-font-gray;
      padding-bottom: 20px;

      .subtitle {
        margin-top: 14px;
      }

      .action-button {
        .icon-plus;
        .button(@form-button-font, @admin-button-blue2);

        float: right;
        position: relative;
        top: -25px;
        padding: 0px 6px;
        height: 40px;

        &:before {
          font-size: 38px;
        }
      }
    }

    .modal-dialog-body {
      .layers-list-dialog-items {

        .layers-list-dialog-item {
          display: flex;
          padding: 10px 0px;

          .layer-viewer {
            flex-grow: 1;
          }

          .edit-button {
            .icon-pencil;
            .button(@admin-black, @admin-white);
            border: none;
            padding: 4px 0px 0px 0px;
            margin-right: 20px;

            &:focus {
              outline-color: @admin-white;
            }

            &:before {
              font-size: 20px;
            }
          }

          .remove-button {
            .icon-close;
            .icon-large;
            .button(@admin-black, @admin-white);
            border: none;
            padding: 0px;

            &:focus {
              outline-color: @admin-white;
            }
          }

          &.level-2 {
            margin-left: 15px;
          }

          &.level-3 {
            margin-left: 30px;
          }

          &.level-4 {
            margin-left: 45px;
          }

          &.level-5 {
            margin-left: 60px;
          }
        }
      }
    }
  }

  &.layer-create-update-dialog {
    .modal-dialog-header {
      background-color: @admin-font-gray;

      .title {
        font-size: 14px;
      }

      .displayName {
        width: 100%;
        border: none;
        font-size: 24px;
        line-height: 38px;
        padding-left: 0px;

        &:not(.invalid):not(:focus) {
          background-color: @admin-font-gray;
        }

        &:hover {
          border: none;
        }
      }
    }

    .layer-dialog-form {
      .displayName, .parentLayer, .defaultLanguage, .identifier, .icon, .description {
        width: 100%;
      }
    }
  }

  &.layer-update-dialog {
    .modal-dialog-header {
      .back-button {
        background-color: @admin-font-gray;
        width: 7%;
        position: relative;
        left: -9px;

        &:before {
          left: -7px;
          top: 3px;
        }
      }

      .displayName {
        width: 93%;
      }
    }

    .modal-dialog-body {
      .layer-dialog-form {
        .identifier {
          border: none;
          outline: none;
          box-shadow: none;
        }

        .parentLayer {
          .remove {
            display: none;
          }
        }
      }
    }

  }

  &.confirm-delete-dialog {
    .text {
      width: 120px;
    }
  }
}
