.layer-icon {
  &.flag.flag-icon {

    border: none;

    &:not([data-code]) {

      .icon-layers;

      &::before {
        padding-left: 0;
        background-color: transparent;
        font-size: 32px;
        line-height: 32px;
        color: @admin-dark-gray;
      }
    }
  }

  &.flag-icon[data-code] {
    border: 1px solid @admin-medium-gray-border;
  }
}
