.content-tree-grid {
  .grid .slick-row {
    .status {
      text-overflow: clip;
      padding-left: 0;
      font-size: 0.9em;

      span {
        white-space: normal;
      }
    }

    &.readonly {
      opacity: 0.5;
    }

    &:not(.selected) {
      .slick-cell:not(.selected).status {
        .content-status-mixin();
      }
    }
  }

  .icon-menu, .icon-sort-alpha-asc, .icon-sort-alpha-desc, .icon-sort-num-asc, .icon-sort-num-desc {
    line-height: 37px;
  }

  .grid .slick-row {
    .slick-cell {
      &.status {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        line-height: unset;

        .pending_delete {
          font-size: 0.8em;
        }
      }

      &.modified {
        padding-left: 8px;
      }

      &.order .sort-dialog-trigger:before {
        margin-left: 6px;
      }
    }
  }

  .tree-grid-toolbar {
    .show-issues-dialog-button {
      position: absolute;
      left: 40%;
      padding: 0;
      margin-left: 10px;

      &:before {
        font-size: 20px;
      }

      &.has-assigned-issues {
        padding-right: 2px;

        &:after {
          content: "";
          background: @admin-blue;
          position: relative;
          bottom: 16px;
          right: 7px;
          padding: 6px;
          border-radius: 8px;
          font-size: 0;
          z-index: 1;
        }
      }

      .icon-signup();
    }
  }

}
