.content-publish-menu {
  margin-left: auto;

  .action-button {
    display: inline-block !important;
  }

  &.transparent {

    .action-button {
      text-align: left;
      padding-left: 12px;
      border-left: 1px solid @admin-bg-light-gray;
      margin-left: 38px;

      &.main-action-button {
        span {
          text-transform: uppercase;
          color: @admin-green;
          font-family: sans-serif, "Open Sans", Helvetica;
        }

        &:not([disabled]):hover {
          span {
            color: lighten(@admin-green, 10%);
          }
        }
      }

      &.create-issue-action-button {
        display: none !important;
      }
    }

    .xp-admin-common-dropdown-handle {
      &:after {
        border-top-color: @admin-green;
      }

      &[disabled] {
        &:after {
          border-top-color: @admin-green;
          opacity: 0.5;
        }
      }

      &:not([disabled]):hover:after {
        border-top-color: lighten(@admin-green, 10%);
      }

    }

    &.only-create-issue:not(.minimized) {
      .action-button.create-issue-action-button {
        display: inline-block !important;
      }

      .action-button.main-action-button {
        display: none !important;
      }

      .xp-admin-common-dropdown-handle {
        opacity: .5;
        pointer-events: none;
      }
    }
  }

  .progress-bar {
    display: none;
  }
}
