#
# Project settings
#
version=0.9.3
xpVersion=7.0.0-B3
libAdminUiVersion=2.0.0-B3
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
