#
# Project settings
#
version=2.0.0-SNAPSHOT
xpVersion=7.0.0-SNAPSHOT
libAdminUiVersion=2.0.0-RC4
libMustacheVersion=2.0.0-RC1
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
