#
# Project settings
#
version=2.0.4-SNAPSHOT
xpVersion=7.0.1
libAdminUiVersion=2.0.2
libMustacheVersion=2.0.0
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
