#
# Project settings
#
version=2.2.4-RC1
xpVersion=7.1.3-RC1
libAdminUiVersion=2.2.0-B4
libMustacheVersion=2.0.0
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
