#
# Project settings
#
version=0.9.4
xpVersion=7.0.0-B4
libAdminUiVersion=2.0.0-B4
libMustacheVersion=2.0.0-B1
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
