#
# Project settings
#
version=0.9.6
xpVersion=7.0.0-RC2
libAdminUiVersion=2.0.0-RC1
libMustacheVersion=2.0.0-RC1
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
