#
# Project settings
#
version=0.9.7
xpVersion=7.0.0-RC3
libAdminUiVersion=2.0.0-RC3
libMustacheVersion=2.0.0-RC1
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
