#
# Project settings
#
version=2.2.2
xpVersion=7.1.0
libAdminUiVersion=2.2.0-B3
libMustacheVersion=2.0.0
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
