#
# Project settings
#
version=2.4.0-SNAPSHOT
xpVersion=7.3.0-SNAPSHOT
libAdminUiVersion=2.3.0-SNAPSHOT
libMustacheVersion=2.0.0
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
