.content-wizard-toolbar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-end;
  align-content: stretch;
  padding-right: 40px;
  padding-left: 15px;
  height: @toolbar-height;
  line-height: @toolbar-height;

  & > * {
    flex: 0 0 auto;
  }

  .@{_COMMON_PREFIX}button {
    line-height: @toolbar-height;
  }

  .fold-button .@{_COMMON_PREFIX}button {
    line-height: 18px;
  }

  .app-icon-mixin(true, true);
  .home-button {
    padding-right: 0;
    margin-right: 0;
  }

  .cycle-button.icon-medium:before {
    font-size: 26px;
    line-height: 30px;
  }

  .toggle-button.icon-medium:before {
    font-size: 24px;
    line-height: 29px;
  }

  .toggle-button, .cycle-button {
    height: 100%;
    float: right;
    padding: 6px 10px 6px 10px;

    &:before {
      position: relative;
      top: 0;
    }
  }

  .content-status-wrapper {
    display: none; // Is made visible in content-wizard-panel.less
    order: 1;
    margin-left: auto;
  }

  .toolbar-publish-controls {
    display: none;
    order: 2;
  }

  .toggle-button {
    &.icon-clipboard {
      order: 3;
      height: 42px;
      width: 42px;
    }
    &.icon-cog {
      order: 4;
    }
  }

  .cycle-button {
    order: 5;
  }

  &:not(.live) .toggle-button {
    &.icon-clipboard,
    &.icon-cog:not(.details-toggle) {
      display: none !important;
    }
  }

}

@media screen and (min-width: 720px) {
  .content-wizard-toolbar {
    .details-toggle {
      display: none !important;
    }
  }
}

@media screen and (max-width: 720px) {
  .content-wizard-toolbar {
    padding-right: 1px;

    .details-toggle {
      text-align: center;
      padding: 6px;
      min-width: 36px;

      &.active {
        .icon-close();
        &:before {
          color: @admin-font-gray2 !important;
          font-size: 20px;
        }
      }
      order: 20 !important;
      line-height: 27px;
    }

    .icon-clipboard {
      margin-left: auto;
    }
  }
}

