.thumbnail-uploader-el {

  .dropzone-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;

    .dropzone {
      background: transparent;
      border: 1px solid transparent;
      height: 100%;
      width: 100%;
      min-height: 64px;

      .input-glow();

      &[disabled] {
        border: 0 none !important;
        box-shadow: none !important;
      }

      &:before {
        display: none;
      }

      &.dz-dragover {
        .dropzone-dragover-glow();
      }
    }
  }

  .progress-bar {
    position: absolute;
    height: 10px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    margin: 0; // override default margin
  }

  .result-container {
    height: 100%;
    width: 100%;
    line-height: 64px;
    text-align: center;

    img {
      width: auto;
      min-width: 100%;
      min-height: 100%;
      max-width: 100%;
      max-height: 100%;
    }
  }

  &.invalid .result-container:after {
    position: absolute;
    content: "!";
    background: @admin-red;
    color: @admin-white;
    top: 5px;
    width: 20px;
    height: 20px;
    padding: 2px;
    line-height: 18px;
    border-radius: 14px;
    font-size: 16px;
    z-index: 1;
    right: -10px;
  }

}
