.content-status-toolbar {
  @mark-size: 20px;

  font-size: 14px;

  .content-status-wrapper {
    .content-status-mixin();
    display: inline-block;
    float: right;

    .author {
      margin-left: 5px;
      margin-right: 14px;
      color: @admin-font-gray1;
    }
  }

}

.content-item-preview-panel.mobile {

  .content-status-toolbar {

    height: 36px;
    line-height: 36px;

    .content-status-wrapper {

      .status {
        margin-right: 10px;
      }

      .author {
        display: none;
      }
    }
  }
}

.content-wizard-toolbar {
  &._0-240, &._240-360, &._360-540, &._560-720 {
    .content-status-wrapper {

      .status {
        margin-right: 10px;
      }

      .author {
        display: none;
      }
    }
  }
}

