.main-app-wrapper {

  @sidebar-width: 55px;
  @sidebar-width-mobile: 320px;

  .sidebar {
    padding-top: 44px;
    background-color: black;
    width: @sidebar-width;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    color: @admin-white;
    left: -@sidebar-width;
    transition: left 0.5s ease;

    .app-name-wrapper {
      padding: 20px 0px;

      .app-name {
        white-space: nowrap;
        display: inline-block;
        font-size: 16px;
        text-transform: uppercase;
        line-height: 44px;
        writing-mode: vertical-lr;
        padding-left: 6px;
        letter-spacing: 1px;
      }
    }

    .actions-block {
      a {
        text-decoration: none;
      }

      button {
        font-size: 26px;
        width: 100%;
        padding: 15px 0 15px 3px;
        display: flex;
        justify-content: center;

        &:not(:hover) {
          background-color: @admin-black;
        }

        &:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }

        &.selected {
          background-color: @admin-blue;

          &:hover {
            background-color: @admin-button-blue2;
          }
        }

        span {
          display: none;
        }
      }

    }
  }

  .main {
    position: absolute;
    top: 0;
    left: 0px;
    right: 0;
    bottom: 0;

    transition: left 0.5s ease;
  }

  &.sidebar-expanded {
    .main {
      left: @sidebar-width;
    }

    .sidebar {
      left: 0px;
    }
  }

  .appbar {
    .name-block {
      padding-left: 40px;
      display: flex;
      align-items: center;
      font-size: 16px;
      transition: padding-left 0.5s ease;
    }

    .home-button {
      display: none;
    }

    &.appbar-content .name-block {
      .label {
        color: @admin-shadow-gray;
      }

      .name {
        padding-left: 10px;
        color: @admin-white;
      }
    }

    &.appbar-settings .name-block {
      letter-spacing: 1px;
      color: @admin-white;
    }
  }

  &.sidebar-expanded .appbar .name-block {
    padding-left: 0px;
  }

  > .launcher-button {
    font-family: @admin-font-family;
    font-size: @admin-font-size;
    position: fixed;
    border: none;
    left: 11px;
    top: 4px;
    background-color: transparent;
    cursor: pointer;
    z-index: @z-index-launcher-button;
    line-height: 17px;
    padding: 6px 5px 3px;
    outline-width: 2px;
    outline-offset: -2px;
    -moz-outline-radius: 3px;

    &::-moz-focus-inner {
      border: 0;
    }

    .line {
      display: inline-block;
      width: 20px;
      height: 3px;
      background: @admin-white;
      cursor: pointer;
    }

    .lines {
      .line;
      position: relative;
      top: -3px;

      &:before, &:after {
        .line;
        transition: top 0.3s;
        position: absolute;
        left: 0;
        content: '';
        -webkit-transform-origin: 2rem/14 center;
        transform-origin: 2rem/14 center;
      }
      &:before {
        top: 6px;
      }
      &:after {
        top: -6px;
      }
    }

    &:hover {
      background: none;
      .lines {
        &:before {
          top: 8px;
        }
        &:after {
          top: -8px;
        }
      }
    }

    &.toggled {
      -webkit-transform: scale3d(.8, .8, .8);
      transform: scale3d(.8, .8, .8);
      padding: 4px 7px 8px 17px;
      left: 4px;

      .lines {
        background: transparent !important;
        &:before, &:after {
          -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
          top: 2px;
          width: 1.6rem;
          left: -7px;
        }
        &:before {
          background-color: #fff;
          -webkit-transform: rotate3d(0, 0, 1, 45deg);
          transform: rotate3d(0, 0, 1, 45deg);
        }
        &:after {
          background-color: #fff;
          -webkit-transform: rotate3d(0, 0, 1, -45deg);
          transform: rotate3d(0, 0, 1, -45deg);
        }
      }
    }
  }

  @media screen and (max-width: 540px) {
    .sidebar {
      width: @sidebar-width-mobile;
      left: -@sidebar-width-mobile;
      padding-top: 0px;

      .app-name-wrapper {
        padding: 0 50px;

        .app-name {
          writing-mode: lr;
          padding-left: 0px;
          font-size: 20px;
          letter-spacing: 0;
        }
      }

      .actions-block {
        button {
          justify-content: flex-start;

          span {
            display: block;
            font-size: 18px;
          }

          &:before {
            padding: 0px 15px;
          }
        }
      }
    }

    &.sidebar-expanded {
      .main {
        left: @sidebar-width-mobile;
        opacity: 0.5;
      }

      & ~ .launcher-button {
        display: none;
      }

      .sidebar {
        left: 0px;
      }
    }
  }
}
