.appbar-content {

  overflow: visible;

  .project-selector {
    z-index: 2;

    &.open {
      box-shadow: 0px 1px 7px 2px rgba(0, 0, 0, 0.5);
    }

    &:not(.single-repo) {
      .project-viewer {
        cursor: pointer;

        .names-and-icon-view {
          cursor: pointer;

          .@{_COMMON_PREFIX}main-name {
            cursor: pointer;
          }

          .@{_COMMON_PREFIX}sub-name {
            cursor: pointer;
          }
        }
      }
    }

    .selected-project-view {
      height: 44px;
      padding-left: 20px;
      display: flex;
      align-items: center;

      .label {
        font-size: 16px;
        padding-right: 10px;
        color: @admin-shadow-gray;
      }

      .project-viewer {
        height: 100%;
        display: flex;
        align-items: center;
        margin-right: 10px;

        .names-and-icon-view {
          display: flex;
          align-items: center;

          .@{_COMMON_PREFIX}wrapper {
            display: none;
          }

          .@{_COMMON_PREFIX}names-view {
            margin-left: 0px;

            .@{_COMMON_PREFIX}main-name {
              font-size: 16px;

              .name {
                display: none;
              }
            }

            .@{_COMMON_PREFIX}sub-name {
              display: none;
            }
          }
        }
      }
    }

    .project-viewer {
      cursor: pointer;

      .names-and-icon-view {
        .@{_COMMON_PREFIX}main-name {
          color: @admin-white;

          .name {
            padding-left: 5px;
            color: @admin-shadow-gray;
          }
        }

        .@{_COMMON_PREFIX}sub-name {
          color: @admin-font-gray1;
        }

        .@{_COMMON_PREFIX}names-view.no-description {
          .@{_COMMON_PREFIX}main-name {
            height: 32px;
            line-height: 32px;
          }

          .@{_COMMON_PREFIX}sub-name {
            display: none;
          }
        }

        .icon-tree-2 {
          color: @admin-white;
        }
      }
    }

    .xp-admin-common-dropdown-handle {
      position: relative;

      &::after {
        border-top-color: @admin-white;
      }
    }

    .projects-list-items {
      background-color: @admin-bg-dark-gray;
      padding-bottom: 5px;
      min-width: 100%;

      .list-header {
        padding: 10px 10px 10px 25px;
        background-color: #242424;

        .main {
          color: @admin-white;
        }

        .sub {
          color: @admin-font-gray1;
        }
      }

      .projects-list-item {
        .edit-button, .remove-button {
          display: none;
        }

        padding: 5px 20px 5px 5px;
        cursor: pointer;

        .project-viewer {
          padding: 5px 15px;
        }

        &:hover {
          background-color: @admin-dark-gray;
        }

        &.selected {
          background-color: #3e77ac;
        }
      }
    }
  }

  .show-issues-button-wrapper {
    width: auto;
  }
}
