.content-item-preview-panel {

  &:not(.no-preview) {
    background-color: @admin-dark-gray;
  }

  .wrapper {

    &.emulated {
      overflow: auto;
      flex: 1;

      > iframe {
        flex: none;
        margin: 0 auto;
      }
    }

    > img,
    > iframe {
      transition: width 0.1s ease-in-out;
    }

    > img {
      display: none;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
    }

  }

  &.image-preview {
    background-color: @admin-dark-gray;
  }

  &.svg-preview {
    background-color: @admin-white;
  }

  &.image-preview, &.svg-preview {
    .wrapper {
      > iframe {
        display: none;
      }
      > img {
        display: block;
      }
    }
  }

}
