.content-item-preview-toolbar {

  display: flex;
  flex-shrink: 0;

  .content-status-wrapper {
    flex-basis: 100%;
  }

  .menu-button {

    margin-right: 2px;

    .icon {
      &.icon-issue,
      &.icon-publish-request {
        margin-right: 6px;
        vertical-align: middle;
        color: #609E24;
      }
    }

    .menu {
      margin-top: 2px;
      position: absolute;
      right: 0;
      width: auto;
      max-width: 200px;
    }

    &:not([disabled]):hover {
      .icon {
        &.icon-issue,
        &.icon-publish-request {
          color: #609e24;
        }
      }
    }

    .action-button {
      margin-left: 0;
      margin-right: 40px;
      border-left: 0 none;
      padding-right: 2px;
      padding-left: 14px;
      min-width: auto;
      max-width: 200px;
      .ellipsis();

      &[disabled] {
        display: none;
      }
    }

    .@{_COMMON_PREFIX}dropdown-handle {
      right: 0;
      left: auto;

      &[disabled] {
        display: none;

        + .action-button {
          margin-right: 20px;
        }
      }
    }
  }

}
