.mobile-content-item-statistics-panel {

  @app-header-height: 36px;

  display: none;
  height: 100%;
  position: fixed;
  float: right;
  z-index: 2;
  width: 100%;
  top: 0;
  box-shadow: 0 4px 20px -8px #000000, 0 0 0 0 rgba(0, 0, 0, 0.3);
  background-color: @admin-white;
  transition: all 0.3s linear;

  .header {
    display: none;
  }

  @media screen and (max-width: @mobile-panel-width) {
    display: block;
    // Hack: prevents wrong rendering of the preview and details panel
    overflow: initial;
  }

  .mobile-content-item-statistics-header {
    box-sizing: border-box;
    height: @app-header-height;
    z-index: 2;
    width: 100%;
    position: absolute;
    padding: 6px @app-header-height 6px @app-header-height;
    display: block;
    background-color: @admin-black;
    text-align: center;
    color: @admin-white;

    .mobile-header-title {
      cursor: pointer;
      display: inline-block;
      max-width: calc(~'100% - 36px');
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-weight: bold;
      line-height: 24px;
      padding-right: 10px;
      .ellipsis();
    }

    i.icon-more {
      display: inline-block;
      vertical-align: top;
      line-height: 24px;
      color: @admin-white;
      font-weight: 100;
      font-size: 16px;
      transition: .5s all;
    }

    &.expanded {
      z-index: 3;

      i.icon-more {
        transform: rotate(90deg);
      }

      + .content-item-preview-panel {
        pointer-events: none;
      }
    }
  }

  .mobile-details-panel-toggle-button {
    right: -2px;

    box-sizing: border-box;
    .icon-list();

    &.expanded {
      padding: 14px 0;
      .icon-close();
    }

    &:not(.expanded) {
      font-size: 15px;
    }
  }

  .mobile-details-panel-back-button {

    left: 0;
    font-size: 20px;

    .icon-arrow-left2();
  }

  .mobile-details-panel-toggle-button,
  .mobile-details-panel-back-button {
    z-index: 3;
    width: @app-header-height;
    height: @app-header-height;
    line-height: @app-header-height;
    position: absolute;
    top: 0;
    cursor: pointer;

    &:before {
      color: @admin-white;
    }
  }

  .mobile-preview-fold-button {
    position: absolute;
    top: @app-header-height;
    left: 0;
    width: 100%;
    border: none;

    &:after {
      display: none;
    }

    .@{_COMMON_PREFIX}dropdown {
      width: 100%;
      background-color: @admin-black;
      box-sizing: border-box;

      .action-button {
        padding-left: 10px;
        span {
          color: @admin-white;
        }
        &.publish span {
          color: @admin-green;
        }
      }
    }

  }

  .content-item-preview-panel {
    padding-top: @app-header-height;

    &.mobile .load-mask {
      margin-top: 44px;
    }
  }

  .details-panel {

    background-color: @admin-bg-almost-white;
    display: inherit;
    width: 100%;
    right: 0;
    opacity: 0.95;

    .content-summary-viewer {
      display: none !important;
    }

    > .details-container {
      left: 0;
    }

    .widgets-selection-row {

      .widget-selector {
        max-width: none;

        .selected-option .option-value {
          margin-left: 0;
          padding-left: 42px;
          width: calc(~'100% - 84px');
          border-left: none;
        }

        .@{_COMMON_PREFIX}dropdown-handle {
          border-left: none;
        }
      }
    }

    transition: all 0.5s ease-in-out;

    .widget-view {

      margin: 0 0 2px 0;

      overflow: hidden;
      transition: all 0.1s ease-in-out;

      .panel {
        position: relative;
      }

      .status-widget-item-view {
        font-size: 20px;
      }

      &.expanded {
        padding: 5px 0 5px 0;
      }

    }
  }

}

// Transition when opeining content preview on a mobile
body {
  .appbar, .split-panel-with-details {
    right: 0;
    transition: right 0.3s linear;
  }
  &.mobile-statistics-panel {
    .appbar, .split-panel-with-details {
      right: 110px;
    }
  }
}
