@import "~enonic-admin-artifacts";

.cke_button__sourcedialog {
  padding: 4px !important;
}

.cke_button__sourcedialog:hover {
  padding: 3px !important;
}

.cke_button__sourcedialog_label {
  display: none !important;
}

.cke_button__sourcedialog_icon {
  background-image: url("../../../../icons/icon-code.png") !important;
  width: 18px !important;
  height: 18px !important;
  background-size: 20px !important;
  background-position: -1px 0 !important;
}

*[data-portal-component-type="text"]:not(.edit-mode) .cke_widget_drag_handler_container {
  display: none !important;
}

*[data-portal-component-type="text"]:not(.edit-mode) .cke_widget_wrapper:hover > .cke_widget_element {
  outline: none;
}

.cke_dialog a {
  pointer-events: auto;
}

body.cke_editable {
  font-family: @admin-font-family;
  font-size: 14px;
  line-height: 1.3;

  strong {
    font-family: @admin-font-family;
  }

  a:visited {
    color: blue;
  }

  figure {
    margin: 0;
  }
}

.cke_top, .cke_bottom {
  background: white !important;
}

.cke_panel_container {
  font-family: @admin-font-family;
  font-size: 14px;
}

.cke_combo_button {
  .cke_combo_text {
    padding-left: 5px;
  }

  .cke_combo_open {
    margin: 1px;
    width: 15px;
  }
}
