.settings-tree-grid {

  .grid .slick-row {
    .slick-cell {

      .name {
        padding-left: 5px;
        color: @admin-font-gray1;
      }

      .viewer {
        .names-and-icon-view {

          .@{_COMMON_PREFIX}names-view.no-description {
            .@{_COMMON_PREFIX}main-name {
              height: 32px;
              line-height: 32px;
            }

            .@{_COMMON_PREFIX}sub-name {
              display: none;
            }
          }
        }

      }
    }
  }

}
