.compare-content-versions-dialog {
  width: 50%;
  height: 100%;
  min-width: 760px;
  max-width: initial;

  .modal-dialog-footer {
    display: none;
  }

  .cancel-button-top {
    top: 0;
    right: 0;
    z-index: 1;

    &:before, &:after {
      background-color: @admin-dark-gray;
    }

    &:hover {
      &:before, &:after {
        background-color: lighten(@admin-dark-gray, 10%)
      }
    }
  }

  .toolbar-container {
    padding: 0;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    .container {

      label {
        margin-bottom: 5px;
      }

      &.bottom {
        margin-top: 38px;
      }

      &:not(.bottom) {
        display: flex;
        flex-direction: column;
      }

      .font-icon-default {

        &:before {
          font-size: 24px;
          color: @admin-dark-gray;
        }
        &.icon-version-published:before {
          color: @admin-green;
        }
      }

      .options-container {
        margin-top: 10px;
      }

      &.left {

        .selected-option {
          background-color: #ffbbbb;
        }
      }

      &.right {

        .selected-option {
          background-color: #bbffbb;
        }
      }

      .@{_COMMON_PREFIX}dropdown,
      .active-indicator {
        width: 230px;
      }

    }

    .@{_COMMON_PREFIX}button {
      margin: 15px auto 0 auto;
      text-align: center;
      padding: 5px 40px;
      display: inline-block;
      background-color: @admin-dark-gray;
    }
  }

  .modal-dialog-body {
    max-height: initial;

    .jsondiffpatch-delta {

      ul {
        padding: 0 0 0 10px;
      }

      &.empty {
        display: block;

        h3 {
          display: block;
          text-align: center;
          color: @admin-font-gray1;
          font-family: @admin-font-family;
          margin-top: 50px;
        }
      }
    }
  }
}

body {
  &._0-240,
  &._240-360,
  &._360-540,
  &._540-720,
  &._720-960,
  &._960-1200 {

    .compare-content-versions-dialog {
      width: 100%;
      height: 100%;
      margin: 0;
      min-width: 440px;

      .toolbar-container {
        .container {
          &:not(.bottom) {
            display: block;
            margin: 0;
          }

          .active-indicator {
            margin-bottom: 5px;
          }


          &.right {
            float: none;
          }

          &.left {
            .@{_COMMON_PREFIX}dropdown {
              float: left;
            }

            .active-indicator {
              margin-left: 0;
            }
          }
        }
      }
    }
  }

}
