.dependant-dialog {

  .modal-dialog-body {
    padding-top: 0;
  }


  .browse-selection-item {
    .remove {
      display: flex;
      align-items: center;
    }
  }

  @toggler-width: 35px;

  .include-children-toggler {
    font-size: 20px;
    line-height: 29px;

    .button(@admin-font-gray2, transparent, @admin-font-gray3, transparent, false);

    &.on {
      .button(@admin-button-blue1, transparent, @admin-button-blue1, transparent, false);

      padding: 0;
      width: @toggler-width;
    }

    padding: 0;
    width: @toggler-width;
  }

  .publish-dialog-issues {

    h6:nth-child(2) {
      margin-top: 10px;
    }

    .invalid {
      color: @admin-red;
      line-height: 20px;

      .invalid-part1 {
        font-weight: bold;
        padding-left: 25px;
      }

      .invalid-part2 {
        padding-left: 5px;
      }

      &:before {
        .icon-state-invalid;
        position: absolute;
        width: 20px;
        height: 20px;
      }
    }

    .in-progress {
      line-height: 20px;

      .in-progress-part1 {
        font-weight: bold;
        padding-left: 25px;
      }

      .in-progress-part2 {
        padding-left: 5px;
      }

      &:before {
        .icon-state-in-progress;
        position: absolute;
        width: 20px;
        height: 20px;
      }
    }

    .load-failed {
      color: @admin-red;
    }
  }

  .sub-title {
    margin-top: 20px;
  }

  .browse-selection-item {
    padding: 4px;
    padding-right: 0;
    margin: 0;
    display: flex;
    line-height: 26px;
    align-items: center;

    .viewer {
      flex: 5;
      max-width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .status {
      flex: 1;
      text-align: right;
      padding-right: 0;
    }

    .content-status-mixin();

    .remove {
      display: none;
      color: lightgray;
      cursor: default;
      order: 1;
      margin: 0;
      margin-left: 20px;
    }
  }

  .dialog-togglable-item-list {
    padding: 5px 0;

    &.contains-toggleable {
      .browse-selection-item:not(.toggleable) {
        .viewer {
          margin-left: 35px;
        }
        .include-children-toggler {
          & + .viewer {
            margin-left: 0;
          }
          display: block;
          visibility: hidden;
        }
      }
    }

    &.readonly {
      .browse-selection-item {
        .remove,
        .include-children-toggler {
          pointer-events: none;
        }
      }
    }

    .content-summary-and-compare-status-viewer:hover * {
      cursor: pointer;
    }

    &:not(.contains-toggleable) + .dependants > .publish-dialog-dependant-list {
      padding-left: 5px;
    }

    .browse-selection-item {
      padding: 6px 0 6px 5px;

      .remove {
        height: 16px;
        width: 16px;
      }

      &.removable {
        .remove {
          color: @admin-dark-gray;
          cursor: pointer;
        }
      }

      .status {
        white-space: nowrap;
      }

      &:not(.toggleable) {
        .include-children-toggler {
          display: none;
        }
      }
    }

  }

  .dialog-togglable-item-list, .dialog-togglable-item-list + .dependants .dependants-body {
    .browse-selection-item:hover {
      background-color: @admin-bg-light-gray;
      margin: 0 -5px;
      padding-left: 10px;
      padding-right: 5px;
    }
  }

  .publish-dialog-dependant-list {

    &:not(.readonly) {
      .browse-selection-item {
        .remove {
          display: flex;
        }
      }
    }

    .dependant-item-viewer:hover * {
      cursor: pointer;
    }
  }

  .dialog-content {

    .dependants {
      display: none;

      .dependants-header:not(:empty) {
        margin: 10px 0 10px;
        cursor: pointer;
        color: @admin-blue;
      }

      .dependants-body {
        display: none;

        .dependants-desc {
          margin: 0 0 10px;
          font-weight: bold;
        }

        .browse-selection-item {

          padding: 0;
          padding-left: 5px;

          .@{_COMMON_PREFIX}names-view .@{_COMMON_PREFIX}main-name, .status {
            font-size: 12px;
          }

          .remove {
            .icon-small();
          }

          &.removable {
            .remove {
              color: @admin-dark-gray;
              cursor: pointer;
            }
          }

          &.readonly {
            opacity: 0.5;
          }

          .state {
            .names-and-icon-view {
              cursor: pointer;

              .@{_COMMON_PREFIX}wrapper:before {
                //content: "";
                //background-image: url('../../icons/@{state}.svg');
                background-size: contain;
              }

              .@{_COMMON_PREFIX}main-name, .@{_COMMON_PREFIX}sub-name {
                cursor: pointer;
              }
            }
          }

          &.invalid {
            .icon-state-invalid;
            .state;
          }

          &.ready {
            .icon-state-ready;
            .state;
          }

          &.in-progress {
            .icon-state-in-progress;
            .state;
          }

          .dependant-item-viewer {

            height: 24px;

            &.pending-delete .@{_COMMON_PREFIX}names-view {
              .@{_COMMON_PREFIX}main-name, .@{_COMMON_PREFIX}sub-name {
                text-decoration: line-through;
              }
            }
          }

          .names-and-icon-view {
            * {
              pointer-events: none;
            }
            .@{_COMMON_PREFIX}wrapper {
              margin: 0;
              height: 16px;
              width: 16px;
              line-height: 14px;
            }

            &.small {
              .@{_COMMON_PREFIX}wrapper:before {
                left: 11px;
                width: 11px;
                height: 11px;
                line-height: 11px;
                border-radius: 0;
                font-size: 12px;
              }

              .@{_COMMON_PREFIX}names-view {
                margin-left: 30px;

                h6 {
                  height: 18px;
                }
              }
            }

            .font-icon-default.image {
              .icon-image;
              width: 16px;
              height: 16px;
              font-size: 16px;
              position: absolute;
              left: 0;
              top: 0;
            }

            .@{_COMMON_PREFIX}names-view {
              .@{_COMMON_PREFIX}sub-name {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
