.delete-dialog {

  .dialog-buttons {
    .delete-dialog-menu {
      button {
        .dialog-button(@form-button-font, @input-red-text);
      }

      .@{_COMMON_PREFIX}dropdown-handle {
        margin: 0;
        width: 36px;
        padding: 0;
        height: 100%;
      }
    }
  }

  &.is-processing {

    .item-list, .dependants, .dialog-buttons button.delete-action {
      display: none;
    }

    .load-mask {
      display: none !important;
    }
  }
}

body {
  &._0-240, &._240-360, &._360-540, &._540-720 {
    .delete-dialog {

      .modal-dialog-footer {
        padding-top: 50px;
      }

    }
  }
}
