.row-selector {
  display: flex;

  .title {
    display: inline;
    padding: 9px 0;
    font-size: 14px;

    &::after {
      content: ' ';
      white-space: pre;
    }
  }

  .@{_COMMON_PREFIX}combobox {
    .@{_COMMON_PREFIX}text-input {
      display: inline-flex;
      flex: 1 0 auto;
      width: initial;
    }

    .grid {
      .viewer.without-number {
        color: @admin-font-gray1;
      }
    }
  }

  .row-selected-options-view {
    .selected-option {
      padding: 9px 0;
      font-size: 14px;
      cursor: pointer;

      .option-value {
        font-weight: bold;
        text-decoration: underline;
        color: @admin-button-blue1;
      }

      .remove {
        display: none;
      }
    }
  }
}
