.publish-dialog {

  @toggler-width: 35px;

  .modal-dialog-header {
    background-color: @admin-bg-light-gray;

    .publish-dialog-sub-title {
      margin-top: 6px;

      a {
        font-size: 14px;
        text-decoration: none;
        line-height: 30px; // equal to the height of the input to prevent wiggle on switch
      }

      &.custom-message {
        a {
          color: @admin-font-gray2;
          pointer-events: none;
        }
      }
    }
  }

  .modal-dialog-body {
    padding-top: 15px;

    .dialog-togglable-item-list {
      padding-top: 15px;
    }

    .publish-dialog-issues {

      &.has-issues + .schedule-button {
        display: none;
      }

      h6 {
        margin-top: 10px;
      }

      .not-publishable {
        color: @admin-red;
        line-height: 16px;
      }

      .invalid {
        color: @admin-red;
        line-height: 16px;

        .invalid-part1 {
          font-weight: bold;
          padding-left: 23px;
        }

        .invalid-part2 {
          padding-left: 5px;
        }

        &:before {
          .icon-state-invalid;
          position: absolute;
          width: 16px;
          height: 16px;
          background-size: 16px;
        }
      }

      .in-progress {
        line-height: 16px;

        .in-progress-part1 {
          font-weight: bold;
          padding-left: 23px;
        }

        .in-progress-part2 {
          padding-left: 5px;
        }

        &:before {
          .icon-state-in-progress;
          position: absolute;
          width: 16px;
          height: 16px;
          background-size: 16px;
        }
      }

      .load-failed {
        color: @admin-red;
      }
    }

    .schedule-form-wrapper {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      .schedule-note {
        width: 100%;
        display: block;
        margin: 0 25px 0 0;
        background-color: @form-button-bg;
        padding: 10px 20px;
        color: @admin-white;
      }

      .form-view {
        flex: 1;
        padding: 15px 0 !important;
      }

      a.remove-button {
        .icon-close();
        font-size: 18px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        margin-left: 8px;
      }
    }
  }

  .browse-selection-item .remove {
    display: flex;
  }

  .include-child-check {
    position: absolute;
    bottom: 40px;
    left: 38px;

    &.disabled {
      opacity: 0.5;
    }

    @media screen and (max-height: 360px) {
      bottom: 25px;
    }
  }

  &.is-processing {
    .item-list,
    .include-child-check,
    .dialog-buttons button.publish-action,
    .dialog-buttons button.show-schedule-action {
      display: none;
    }
  }

  &.masked {
    opacity: 0;
  }
}

.schedule-publish-dialog {
  max-width: 580px;

  .modal-dialog-header {

    .schedule-publish-dialog-subtitle {
      margin-top: 20px;
      background-color: @form-button-bg;
      padding: 10px 20px;
      color: @admin-white;
      line-height: 22px;
    }
  }

  .dialog-buttons {
    button.confirm-schedule-action {
      .dialog-button(@form-button-font, @admin-green, @form-button-font, lighten(@admin-green, 10%));
    }
  }

  .dialog-content {


    .start-label, .end-label {
      font-size: 14px;
    }

    .start-label {
      &:after {
        content: '*';
        color: @input-red-text;
      }
    }
  }
}

.@{_COMMON_PREFIX}modal-dialog {
  &._0-240, &._240-360 {
    &.publish-dialog .include-child-check {
      left: 16px;
    }
  }
}
