.show-issues-dialog-button {
  position: relative;
  background-color: transparent;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  z-index: 1;
  height: @app-header-height;
  line-height: @app-header-height;
  color: @admin-white;
  padding-right: 35px;

  span:first-child {
    margin-left: 6px;
    font-size: 14px;
    line-height: @app-header-height;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &:before {
    font-size: 20px;
    line-height: @app-header-height - 1;
  }

  &:hover {

    &:not(:disabled) {
      background-color: transparent;
    }
    span, &:before {
      color: darken(@admin-white, 10%) !important;
    }
  }

  .issue-count {
    display: none;
    position: absolute;
    text-align: center;
    color: @admin-white;
    top: 8px;
    left: 30px;
    width: 12px;
    height: 12px;
    padding: 2px;
    line-height: 12px;
    border-radius: 14px;
    font-size: 11px;
    z-index: 1;
  }

  &.has-assigned-issues, &.has-issues {
    .issue-count {
      display: inline-block;
    }
  }

  &.has-assigned-issues .issue-count {
    background: @admin-red;
  }

  &.has-issues .issue-count {
    background: @admin-blue;
  }

  .icon-signup();

}


body {
  &._0-240, &._240-360, &._360-540 {

    .show-issues-dialog-button {

      span:first-child {
        display: none;
      }
    }
  }
}
