.issues-panel {
  display: flex;
  flex-wrap: wrap;

  .row-selector {
    flex: 1 0 auto;
  }

  .on-off-button {
    flex: 0 1 auto;
  }

  .issue-list {
    padding-top: 5px;
    flex: 1 0 100%;
  }
}
