.issue-list-dialog {

  .modal-dialog-header {
    padding-bottom: 0;

    .tab-bar {
      display: flex;
      margin: 10px 0 0;
      background-color: transparent;
      border: none;

      .tab-bar-item {
        flex: 1;
      }
    }
  }

  .docked-panel {
    width: auto;
    box-shadow: none;
    position: inherit !important;
    background-color: transparent;
  }

  .panel {
    position: inherit;
    overflow: initial;

    .filters {
      margin-bottom: 20px;
      padding: 0 5px;
      display: flex;

      .checkbox {
        padding: 8px 5px 8px 0;

        &.disabled {
          opacity: 0.5;
          pointer-events: none;
        }
      }

      .my-issues-filter {
        margin-right: 20px;
      }
    }

    .issue-list {
      overflow: auto;
      cursor: pointer;
      min-height: 30px;

      .issue-list-item {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
        align-items: center;

        &:hover {
          background-color: @admin-bg-light-gray;
        }

        &:focus {
          outline: none;
        }

        .names-and-icon-view {
          cursor: pointer;

          .icon-issue,
          .icon-publish-request {
            &::before {
              content: '';
              display: block;
              line-height: 26px;
              background-size: contain;
              height: 26px;
              width: 26px;
            }
          }

          .icon-issue {
            &.closed::before {
              background-image: url("../../icons/issue-closed.svg");
            }
            &.opened::before {
              background-image: url("../../icons/issue-open.svg");
            }
          }

          .icon-publish-request {
            &.closed::before {
              background-image: url("../../icons/publish-request-closed.svg");
            }
            &.opened::before {
              background-image: url("../../icons/publish-request-open.svg");
            }

          }

          .@{_COMMON_PREFIX}names-view .@{_COMMON_PREFIX}main-name, .@{_COMMON_PREFIX}sub-name {
            &:hover {
              cursor: pointer;
            }
          }

          .@{_COMMON_PREFIX}main-name {
            height: 18px;
            line-height: 18px;
            color: @admin-black;
            font-family: @admin-font-family;
          }
        }

        .status {
          width: 50px;
          padding: 2px 20px;
          text-transform: capitalize;
          font-size: 14px;
          font-weight: bold;
          text-align: center;
          color: white;
          border-radius: 4px;
          margin-right: 5px;

          &.open {
            background-color: @admin-green;
          }
          &.closed {
            background-color: @admin-font-gray2;
          }
        }

        .assignees-line {
          display: flex;

          .principal-viewer-compact {
            position: relative;
            top: 3px;

            &:last-child {
              margin-left: 18px;
            }
          }
        }

        .all-assignees-tooltip {
          font-size: 16px;
          align-self: flex-end;
          padding-bottom: 5px;
          margin-left: 5px;
        }
      }
    }

    .no-issues-message {
      .watermark-text(18px, true);
      top: calc(~'50% + 24px');
      left: 0;
    }

    .creator, .assignee {
      color: @admin-black;
      font-weight: bold;
    }
  }

  &.masked {
    opacity: 0;
  }

  @media screen and (max-width: 480px) {
    .filters {
      flex-wrap: wrap;
      max-width: 200px;
    }
  }
}
