.issue-details-dialog {
  @toggler-width: 35px;

  .dialog-content {
    padding: 5px 0;
    min-height: 200px;
    position: relative; // to be able to position empty text message absolutely

    .deck-panel {
      overflow: visible;

      & > .panel {
        overflow: visible;

        .content-combo-box {
          margin-top: 15px;
        }

        input {
          .input-glow();
        }
      }
    }
  }

  .modal-dialog-header {
    margin-bottom: 0;
    padding-bottom: 0 !important;
    padding-right: 30px;
    position: relative;

    .inplace-text-input {
      margin-top: -4px;

      .inplace-toggle {
        margin-right: -7px;
      }
      .inplace-text {
        line-height: 38px;

        .title-id {
          color: @admin-font-gray1;
          margin-left: 10px;
        }
      }
    }

    &.with-back-button {
      .issue-details-sub-title {
        margin-left: 38px;
      }
    }
    .issue-details-sub-title {
      margin-left: 6px;
    }

    .sub-title {
      margin: 10px 0 30px;
      font-size: 14px;

      .creator, .assignee {
        color: @admin-black;
        font-weight: bold;
      }
    }

    .tab-bar {
      display: flex;
      margin-top: 5px;
      border: none;
      background: transparent;

      .tab-bar-item {
        flex: 1;
      }

      .comments-tab {
        order: 1;
      }
      .items-tab {
        order: 2;
      }
      .assignees-tab {
        order: 3;
      }
    }
  }

  &.publish-request {
    .modal-dialog-header .tab-bar {
      .comments-tab {
        order: 2;
      }
      .items-tab {
        order: 1;
      }
    }
  }

  &.tab-comments .modal-dialog-body {
    overflow: auto !important;
  }

  .panel {
    position: static;
  }

  .include-children-toggler {
    font-size: 20px;
    line-height: 32px;

    .button(@admin-font-gray2, transparent, @admin-font-gray3, transparent, false);

    &.on {
      .button(@admin-button-blue1, transparent, @admin-button-blue1, transparent, false);

      padding: 0;
      width: @toggler-width;
    }

    padding: 0;
    width: @toggler-width;
  }

  .required {
    &:after {
      display: none;
    }
  }

  .browse-selection-item {
    .remove {
      display: none;
    }
  }

  &:not(.closed) {
    .publish-dialog-item-list {
      margin-top: 20px;
    }

    .modal-dialog-footer {
      .button-container {
        .close-issue {
          display: block !important;
        }
      }
    }
  }
  &.closed {
    .modal-dialog-footer {
      .button-container {
        .reopen-issue {
          display: block !important;
        }
      }
    }
  }

  .publish-dialog-item-list {
    .browse-selection-item {

      .status {
        line-height: 32px;
      }
    }

    &.contains-toggleable {

      .include-children-toggler {
        cursor: default;
        &:hover {
          &:before {
            color: @admin-font-gray2;
          }
          &.on {
            &:before {
              color: @admin-button-blue1;
            }
          }
        }
      }
    }
  }

  .button-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    width: 100%;

    .dialog-button,
    .menu-button {
      display: none !important; // need important here because dialog sets display style inline
    }

    .dialog-button {

      &.close-issue {
        margin-left: 0;
        background-color: @admin-button-gray3;
        &:hover:not(:disabled) {
          background-color: @admin-button-gray3;
        }
      }

      &.reopen-issue,
      &.publish-issue {
        background-color: @admin-green;
        &:hover:not(:disabled) {
          background-color: @admin-green;
        }
      }

      .cancel-button-bottom {
        float: left;
        margin: 0;
      }
    }

    + .no-action-message {
      display: none;
      line-height: 36px;
      font-size: 15px;
      white-space: nowrap;
      order: -1;
    }
  }

  .modal-dialog-footer {
    .issue-comment-textarea {
      display: none;
      padding-bottom: 20px;
    }
  }

  &.nested {
    .button-container .cancel-button-bottom {
      display: block;
    }
  }

  &.is-processing {
    .issue-dialog-form,
    .edit-issue,
    .items-header,
    .dialog-buttons div.checkbox {
      display: none;
    }

    .button-container .cancel-button-bottom {
      float: none;
    }
    .title {
      padding-bottom: 10px;
    }

    .sub-title {
      display: none;
    }
  }

  &.tab-comments {
    &:not(.closed) {
      .dialog-content {
        min-height: 124px; // subtract textarea height to keep overall dialog height
      }
      .modal-dialog-footer {
        // it's placed in footer to stick to bottom so show it manually
        .issue-comment-textarea {
          display: flex;
          textarea {
            min-height: 52px;
          }
        }

        .button-container {
          .comment-issue {
            display: block !important;
          }
        }
      }
    }
    &.closed {
      .modal-dialog-footer {
        .button-container {
          .reopen-issue {
            display: block !important;
          }
        }
      }
    }
  }

  &.tab-items:not(.closed) {
    &:not(.no-action) {
      &.with-schedule-form {
        .modal-dialog-footer {
          .button-container {
            .publish-issue {
              display: none !important;
            }

            .schedule-issue {
              display: block !important;
            }
          }
        }
      }

      &:not(.with-schedule-form) {
        .modal-dialog-footer {
          .button-container {
            .publish-issue {
              display: block !important;
            }

            .schedule-issue {
              display: none !important;
            }
          }
        }
      }
    }
    &.no-action {
      .modal-dialog-footer {
        .no-action-message {
          display: inline-block;
        }
      }
    }
  }

  &.tab-assignees {
    .dialog-content {
      min-height: 220px;
    }
    .modal-dialog-footer {
      padding-top: 0;
    }
  }

  &.no-action {
    .dependants {
      display: none;
    }
  }

  .dialog-buttons {
    position: relative;
    display: flex;
    justify-content: flex-end;
  }

}
._0-240, &._240-360, &._360-540, &._540-720 {

  .issue-details-dialog {

    .modal-dialog-header .inplace-text-input .inplace-toggle {
      margin-right: 10px;
    }
  }
}
