.publish-schedule-form {
  background-color: @admin-bg-light-gray;

  &.invalid {
    background: @input-light-red;
  }

  .form-wrapper {
    margin-bottom: 15px;
    display: flex;
    position: relative;
    align-items: center;
    flex-wrap: wrap;

    .form-view {
      flex: 1;
      padding: 0 !important;
      padding-right: 20px !important;

      .input-view {
        padding: 10px;

        .label {
          font-size: 14px;
        }
      }
    }

    a.remove-button {
      .icon-close();
      font-size: 18px;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
      position: absolute;
      right: 5px;
      top: calc(50% - 9px);
    }

    .help-text-toggler {
      top: -2px;
      right: -24px;
    }
  }
}
