.settings-browse-item-panel {
  .settings-item-statistics-panel {
    .header {
      padding: 35px;
      margin: 0;

      .font-icon-default {
        margin-right: 20px;
        float: left;

        &:before {
          font-size: 128px;
        }
      }

      .title {
        margin-top: 32px;
        margin-bottom: 4px;
      }

      .path .parent-path {
        color: @admin-font-gray1;
      }
    }

    .description {
      padding: 10px 35px 0px 35px;

      .text {
        font-size: 18px;
        border-bottom: 1px solid @admin-bg-light-gray;
        padding-bottom: 20px;
      }
    }
  }
}
